<Window x:Class="HOTELINTERFAZ.Ventanas.NuevaReservaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nueva Reserva"
        Height="420"
        Width="420"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TÍTULO -->
        <TextBlock Text="Crear nueva reserva"
                   FontSize="20"
                   FontWeight="SemiBold"
                   Margin="0,0,0,20"/>

        <!-- FECHA ENTRADA -->
        <StackPanel Grid.Row="1" Margin="0,0,0,10">
            <TextBlock Text="Fecha de entrada"/>
            <DatePicker x:Name="FechaEntradaPicker"/>
        </StackPanel>

        <!-- FECHA SALIDA -->
        <StackPanel Grid.Row="2" Margin="0,0,0,10">
            <TextBlock Text="Fecha de salida"/>
            <DatePicker x:Name="FechaSalidaPicker"/>
        </StackPanel>

        <!-- DNI CLIENTE -->
        <StackPanel Grid.Row="3" Margin="0,0,0,10">
            <TextBlock Text="DNI del cliente"/>
            <TextBox x:Name="DniTextBox"/>
        </StackPanel>

        <!-- HABITACIÓN -->
        <StackPanel Grid.Row="4" Margin="0,0,0,10">
            <TextBlock Text="Número de habitación"/>
            <ComboBox x:Name="ComboBoxHabitacion"
                      ItemsSource="{Binding HabitacionesDisponibles}" 
                      DisplayMemberPath="Numero"/>
        </StackPanel>

        <!-- BOTONES -->
        <StackPanel Grid.Row="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,46,0,0" Width="380">
            <Button Content="Cancelar"
                    Width="100"
                    Margin="20,0,8,0"
                    Click="Cancelar_Click"
                    Height="40"/>
            <Button Content="Crear"
                    Width="100"
                    Margin="100,0,0,0"
                    Click="Crear_Click"
                    Height="40"/>
        </StackPanel>
    </Grid>
</Window>
