<Window x:Class="HOTELINTERFAZ.Views.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HOTELINTERFAZ.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="LogIn" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resuources/Imagen_Hotel_Larga.png"
                        Stretch="UniformToFill"/>
        </Grid.Background>

        <Border Width="400"
                Height="192"
                Background="#D4AF37"
                CornerRadius="12"
                Padding="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="#1C1C1C"
                BorderThickness="1"
                Opacity="0.9">

            

                
               <StackPanel VerticalAlignment="Center"  >

                    <TextBlock Text="Email"/>
                    <TextBox x:Name="txtEmailLogIn" Margin="0,5,0,10" Background="#E6C86E" BorderBrush="#1C1C1C"/>

                    <TextBlock Text="Contraseña"/>
                    <PasswordBox x:Name="txtPassLogIn" 
                                 Margin="0,5,0,10" 
                                 Background="#E6C86E" 
                                 BorderBrush="#1C1C1C" 
                                 PasswordChar="●" />
                    <TextBox x:Name="txtPassVisible"
                             Margin="0,5,0,10"
                             Background="#E6C86E"
                             BorderBrush="#1C1C1C"
                             Visibility="Collapsed"/>
                   <CheckBox Content="Mostrar Contraseña" Margin="0, 0,0,5" 
                             x:Name="CBMostrarContra"  
                             Checked="CBMostrarContra_Checked" 
                             Unchecked="CBMostrarContra_Unchecked"/>


                    <Button Content="Entrar"
                            Width="100"
                            HorizontalAlignment="Center" 
                            Click="LogIn_Button"
                            Background="#8B1E1E"
                            FontWeight="Bold"
                            Foreground="#F6F1EB"
                            />
               </StackPanel>
                
        </Border>

    </Grid>
</Window>

