<UserControl x:Class="HOTELINTERFAZ.Views.ReservasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:HOTELINTERFAZ.ViewModels"
             Height="Auto"
             Width="Auto">

    <!-- DataContext del UserControl -->
    <UserControl.DataContext>
        <vm:ReservasViewModel/>
    </UserControl.DataContext>

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TÍTULO -->
        <TextBlock Text="Gestión de reservas"
                   FontSize="22"
                   FontWeight="SemiBold"
                   Foreground="White"
                   Margin="0,0,0,12"/>

        <!-- BOTONES -->
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="0,0,0,12">

            <Button Content="Nueva"
                    Width="110"
                    Margin="0,0,8,0"/>

            <Button Content="Editar"
                    Width="110"
                    Margin="0,0,8,0"/>

            <Button Content="Eliminar"
                    Width="110"
                    Margin="0,0,8,0"/>

            <TextBox Width="260"
                     Margin="18,0,8,0"
                     VerticalContentAlignment="Center"/>

            <Button Content="Buscar"
                    Width="110"/>
        </StackPanel>

        <!-- DATAGRID -->
        <DataGrid Grid.Row="2"
                  ItemsSource="{Binding Reservas}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True" SelectionChanged="DataGrid_SelectionChanged">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                    Binding="{Binding Id}"
                                    Width="160"/>

                <DataGridTextColumn Header="Cliente"
                                    Binding="{Binding ClienteId}"
                                    Width="160"/>

                <DataGridTextColumn Header="Habitación"
                                    Binding="{Binding HabitacionId}"
                                    Width="160"/>

                <DataGridTextColumn Header="Entrada"
                                    Binding="{Binding FechaEntrada, StringFormat=dd/MM/yyyy}"
                                    Width="110"/>

                <DataGridTextColumn Header="Salida"
                                    Binding="{Binding FechaSalida, StringFormat=dd/MM/yyyy}"
                                    Width="110"/>

                <DataGridTextColumn Header="Personas"
                                    Binding="{Binding Personas}"
                                    Width="90"/>

                <DataGridTextColumn Header="Total"
                                    Binding="{Binding PrecioTotal}"
                                    Width="90"/>

                <DataGridCheckBoxColumn Header="Cancelada"
                                        Binding="{Binding Cancelacion}"
                                        Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
